# contact-list-app

./: README.md
contact-list/app/: package-lock.json  package.json
contact-list/app/src/: index.css  index.tsx
contact-list/app/src/core/: App.tsx
contact-list/app/src/core/components/: Contacts.tsx  Header.tsx
contact-list/app/src/core/repositories/: ContactRepositpry.ts
contact-list/app/src/typescript/: index.d.ts
contact-list/server/: .env.example  .gitignore  README.md  pom.xml
contact-list/server/HibernateCrud/src/main/java/com/jcg/hibernate/crud/operations/: AppMain.java  Contato.java  DbOperations.java
contact-list/server/HibernateCrud/src/main/resources/: hibernate.cfg.xml
contact-list/server/src/main/java/com/jcg/hibernate/crud/operations/: App.java  DbOperations.java  Utils.java
contact-list/server/src/main/java/com/jcg/hibernate/crud/operations/models/: Contact.java
